# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployee/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.Development.json
CompanyEmployee/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployee/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployee/Migrations/: 20231226143417_DatabaseCreation.Designer.cs  20231226143530_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployee/Properties/: launchSettings.json  serviceDependencies.local.json
CompanyEmployee/internal_logs/: internallog.txt
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryContext.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Service/: CompanyService .cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  (+2 more)
